C:\GB\С#\HomeWork_1_Cs\Task_6\bin\Debug\net6.0\Task_6.exe
C:\GB\С#\HomeWork_1_Cs\Task_6\bin\Debug\net6.0\Task_6.deps.json
C:\GB\С#\HomeWork_1_Cs\Task_6\bin\Debug\net6.0\Task_6.runtimeconfig.json
C:\GB\С#\HomeWork_1_Cs\Task_6\bin\Debug\net6.0\Task_6.dll
C:\GB\С#\HomeWork_1_Cs\Task_6\bin\Debug\net6.0\Task_6.pdb
C:\GB\С#\HomeWork_1_Cs\Task_6\obj\Debug\net6.0\Task_6.csproj.AssemblyReference.cache
C:\GB\С#\HomeWork_1_Cs\Task_6\obj\Debug\net6.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\С#\HomeWork_1_Cs\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfoInputs.cache
C:\GB\С#\HomeWork_1_Cs\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfo.cs
C:\GB\С#\HomeWork_1_Cs\Task_6\obj\Debug\net6.0\Task_6.csproj.CoreCompileInputs.cache
C:\GB\С#\HomeWork_1_Cs\Task_6\obj\Debug\net6.0\Task_6.dll
C:\GB\С#\HomeWork_1_Cs\Task_6\obj\Debug\net6.0\refint\Task_6.dll
C:\GB\С#\HomeWork_1_Cs\Task_6\obj\Debug\net6.0\Task_6.pdb
C:\GB\С#\HomeWork_1_Cs\Task_6\obj\Debug\net6.0\Task_6.genruntimeconfig.cache
C:\GB\С#\HomeWork_1_Cs\Task_6\obj\Debug\net6.0\ref\Task_6.dll
