C:\GB\С#\HomeWork_1_Cs\Task_5\bin\Debug\net6.0\Task_5.exe
C:\GB\С#\HomeWork_1_Cs\Task_5\bin\Debug\net6.0\Task_5.deps.json
C:\GB\С#\HomeWork_1_Cs\Task_5\bin\Debug\net6.0\Task_5.runtimeconfig.json
C:\GB\С#\HomeWork_1_Cs\Task_5\bin\Debug\net6.0\Task_5.dll
C:\GB\С#\HomeWork_1_Cs\Task_5\bin\Debug\net6.0\Task_5.pdb
C:\GB\С#\HomeWork_1_Cs\Task_5\obj\Debug\net6.0\Task_5.csproj.AssemblyReference.cache
C:\GB\С#\HomeWork_1_Cs\Task_5\obj\Debug\net6.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\С#\HomeWork_1_Cs\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfoInputs.cache
C:\GB\С#\HomeWork_1_Cs\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfo.cs
C:\GB\С#\HomeWork_1_Cs\Task_5\obj\Debug\net6.0\Task_5.csproj.CoreCompileInputs.cache
C:\GB\С#\HomeWork_1_Cs\Task_5\obj\Debug\net6.0\Task_5.dll
C:\GB\С#\HomeWork_1_Cs\Task_5\obj\Debug\net6.0\refint\Task_5.dll
C:\GB\С#\HomeWork_1_Cs\Task_5\obj\Debug\net6.0\Task_5.pdb
C:\GB\С#\HomeWork_1_Cs\Task_5\obj\Debug\net6.0\Task_5.genruntimeconfig.cache
C:\GB\С#\HomeWork_1_Cs\Task_5\obj\Debug\net6.0\ref\Task_5.dll
